DEBUG=True

SECRET_KEY=django-insecure-n&u79dcexa#n=))^@l@*2lp73&lp$xfo!+(4g&kyfok@g!ump-

EMAIL_HOST_USER=no-reply@atharvparkhe.tech

EMAIL_HOST_PASSWORD=RuDtph%6

PUBLIC_KEY=rzp_test_fswQSbzPQSfRWw

PRIVATE_KEY=e1TtnCJifak369URoMQh1vhT